<!doctype html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<title>Search</title>
	<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
<style>
    
/* CSS SearchBar */

.fieldset {
	border: 0;
	margin: 0;
	padding: 0;
}

input {
	border: none;
	font-family: inherit;
	font-size: inherit;
	line-height: 1.5em;
	margin: 0;
	outline: none;
	padding: 0;
}

.container {
	height: 44px;
	left: 50%;
	margin: -22px 0 0 -141px;
	position: absolute;
	top: 50%;
}

/* ---------- SEARCH ---------- */

#search {
	background: #42454e;
	border-radius: 3px;
	display: inline-block;
	padding: 7px;
}

#search input {
	float: left;
}

#search input[type="search"],
#search input[type="submit"] {
	border-radius: 3px;
	font-size: 12px;
}

#search input[type="search"] {
	background: #fff;
	color: #42454e;
	min-width: 184px;
	padding: 6px 8px;
}
#search input[type="submit"] {
	background: #1bba9a;
	color: #fff;
	font-weight: bold;
	margin-left: 7px;
	padding: 6px 10px;
}
#search input[type="submit"]:hover {
	background: #189e83;
}
</style>
</head>
<body onload="initPage()">
	<div class="container">
		<div id="search">
            <div class = "fieldset">
                <input type="search" id = "searchBar" name="search" value="What are you looking for?" onBlur="if(this.value=='')this.value='What are you looking for?'" onFocus="if(this.value=='What are you looking for?')this.value='' "> <!-- JS because of IE support; better: placeholder="What are you looking for?" -->
                <input type="submit" value="Search" class="button" onclick="imgSearchBar();">
            </div>
		</div> <!-- end search -->
	</div> <!-- end container -->
	<div id = "imagesOutput">


	</div>
	<script src="js/main.js "></script>
    <script src="js/view.js "></script>
</body>	
</html>